
scopeName   source.noon
name        noon
fileTypes   
            noon
patterns    
            .
                match   ^\s*(\.)\s*$
                captures
                    0   
                        namepunctuation.definition.entity.noon
            .
                match   ^\s*((\S|\s(?!\s))+)
                captures
                    0   
                        nameentity.pseudo-class.attribute-name.key.noon
            .
                match   \b([1-9]+[0-9]*|0)\b
                name    constant.numeric.integer.decimal.noon
            .
                match   \b(true|false|null)\b
                name    constant.language.noon